<!DOCTYPE html>
<html>
<head>
	<title>Информирај се</title>
	<meta charset="utf-8" />
	<style>
	*{
		font-family: Tahoma, sans-serif;
	}
    a{
        text-decoration: none;
        color: inherit;
    }
	#main{
		width: 990px;
		margin: 0 auto;
		min-height: 300px;
	}
	h3{
		width: 100%;
		background: #f0f0f0;
		border-radius: 5px;
	}
	.category{
		overflow: auto;
	}
	.category > div{
		padding: 0.3%;
		border: 1px solid #CCC;
		width: 29%;
		margin-top: 10px;
		background: #f0f0f0;
		float: left;
		margin-right: 2.6%;
		font-size: 0.85em;
        text-align: right;
	}
	article h4, article p{
		margin: 0.3em 0;
        text-align: left;
	}
	article p{
		font-size: 0.8em;
        text-align: justify;
	}
	.category div:nth-of-type(2){
		margin-left: -3px;
	}
	.category div:nth-of-type(3){
		margin-right: 0;
		margin-left: -3px;
	}
    .category h5{
        text-align: left;
    }
	article img{
		width: 100%;
        height: 200px;
	}
	div.first_in_row {
		clear: left;
	}
    .related{
        display: none;
    }
	.time{
		font-size: 0.6em;
		color: #666;
	}
    .more{
        cursor: pointer;
        font-size: 0.8em;
        font-weight: bold;
        color: #0088ff;
    }
	#f1_container {
	  position: relative;
	  margin: 10px auto;
	  width: 450px;
	  height: 503px;
	  z-index: 1;
	}
	#f1_container {
	  perspective: 1000;
	}
	#f1_card {
	  width: 100%;
	  /*height: 100%;*/
	  transform-style: preserve-3d;
	  transition: all 1.0s linear;
	}
	#f1_container:hover #f1_card {
	  transform: rotateY(180deg);
	}
	.front{
		overflow: inherit;
	}
	.back{
		height: inherit;
	}
	.face {
	  position: absolute;
	  width: 100%;
	  backface-visibility: hidden;
	}
	.face.back {
	  display: block;
	  transform: rotateY(180deg);
	  box-sizing: border-box;
	  padding: 10px;
	  color: white;
	  text-align: center;
	  background-color: #aaa;
	}
	</style>
    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script>
        $(document).ready(function(){
            $('.more').click(function () {
                if($.trim($(this).text()) === "Повеќе поврзани статии»"){
                    $(this).text("Врати се назад");
                    $(this).parent().find("article").hide();
                    $(this).parent().find(".related").show();
                }else{
                    $(this).parent().find(".related").hide();
                    $(this).parent().find("article").show();
                    $(this).text("Повеќе поврзани статии»");
                }
            });
        });
    </script>
</head>
<body>
<header>

	</header>
	<div id="main">
    {{include}}
    </div>
    <footer>
	</footer>
</body>
</html>